<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to the Department of Information and Communications</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

    <!-- begin navigation -->
    <nav role="navigation" class="solid-midnightblue">
      <ul class="main-menu">
        <li class="menu-item"><img src="img/minimmu.png" alt="Manchester Metropolitan University Logo"></li>
        <li class="menu-item"><a href="#">Home</a></li>
        <li class="menu-item"><a href="src/university.html" title="About Manchester Metropolitan University">Our University</a></li>
        <li class="menu-item"><a href="src/staff.html" title="Meet the staff of the InfoComms Department">Our Staff</a></li>
        <li class="menu-item"><a href="src/students.html" title="Hear what our current/graduate students have to say">Our Students</a></li>
        <li class="menu-item"><a href="src/industry.html" title="Learn about out links to the industry">Industry</a></li>
        <li class="menu-item"><a href="#" title="Keep up to date with the latest news">News</a></li>
        <li class="menu-item"><a href="#" title="How to find the department of InfoComms">Find Us</a></li>
        <li class="menu-item"><a href="#" title="Any questions or queries, get in contact with us here">Contact Us</a></li>
      </ul>
    </nav>
    <!-- end navigation -->
    
    <!-- Begin Header -->
    <header role="banner" class="atrium">
      <div class="row">
        <div class="large-4 columns">
          <a href=""><img src="img/white-inco-logo-rotate.png" alt="Welcome to the Department of Information and Communications"></a>
        </div>
        <div class="large-6 columns">
          <h1 class="title">Welcome to the Department of Information Technology and Communications.</h1>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Begin Main Content -->
    <main role="main">
      <div class="row">
        <div class="large-12 columns">
          <h1>About our Department.</h1>
            <p>The Department of Information and Communications contains three main undergraduate modules as a part of it's programme; Information and Communications, Web Development and Digital Media and Communications.</p>
        </div>
      </div>
      <div class="row">
        <div class="large-6 columns">
          <h2>Degrees available to this department.</h2>
            <ul class="degree-menu">
              <li class="degree-menu-item"><a href="infocomms.html" title="A degree in Information and Communications">BSc Information &amp; Communications</a></li>
              <li class="degree-menu-item"><a href="digimedia.html" title="A degree in the field of Digital Media and Communications">BSc Digital Media &amp; Communications</a></li>
              <li class="degree-menu-item"><a href="webdev.html" title="A degree in Web Development">BSc Web Development</a></li>
            </ul>
        </div>
        <div class="large-6 columns">
          <h2>Video on Department</h2>
          <h3>The Welcome to the Department Video will be in this column</h3>
        </div>
      </div>
    </main>
    <!-- End Main Content -->  
    
    <!-- Begin Additional Content -->
    <section role="complementary" class="solid-teal">
      <div class="row">
        <div class="large-12 columns">
          <h2 class="student">What existing students think</h2>
            <p class="student">We pride ourselves in having one of the highest student satisfction ratings in the country, last year in particular Web Development scored 100%.</p>
            <p class="student">Not only do we provide quality teaching in unison with industry standards, our guest speakers work in the very industry our students aim to have their careers. This allows our students to develop their inter-personal and professional skills alongside their portfolios to achieve the best possible foundation for successful future employment.</p>
            <!-- images needed -->
              <div class="medium-4 columns">
                <h3>Pie Chart</h3>
              </div>
              <div class="medium-4 columns">
                <h3>Pie Chart</h3>
              </div>
              <div class="medium-4 columns">
                <h3>Pie Chart</h3>
              </div>
        </div>
      </div>
    </section>
    <!-- End Additional Content -->

    <!-- Being Footer -->
    <footer role="contentinfo">
      <p class="footer">Site Links | Copyright Information</p>     
    </footer>
    <!-- End Footer -->

    <!-- scripts -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
