<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links to the Industry | An insight into where you can progress</title>
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/foundation.css" />
    <link rel="stylesheet" type="text/css" href="../css/layout.css">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900' rel='stylesheet' type='text/css'>
    <script src="../js/vendor/modernizr.js"></script>
  </head>
  <body>

    <!-- begin navigation -->
    <nav role="navigation" class="solid-midnightblue">
      <ul class="main-menu">
        <li class="menu-item"><img src="../img/minimmu.png" alt="Manchester Metropolitan University Logo"></li>
        <li class="menu-item"><a href="../index.html">Home</a></li>
        <li class="menu-item"><a href="university.html" title="About Manchester Metropolitan University">Our University</a></li>
        <li class="menu-item"><a href="staff.html" title="Meet the staff of the InfoComms Department">Our Staff</a></li>
        <li class="menu-item"><a href="students.html" title="Hear what our current/graduate students have to say">Our Students</a></li>
        <li class="menu-item"><a href="#" title="Learn about out links to the industry">Industry</a></li>
        <li class="menu-item"><a href="#" title="Keep up to date with the latest news">News</a></li>
        <li class="menu-item"><a href="#" title="How to find the department of InfoComms">Find Us</a></li>
        <li class="menu-item"><a href="#" title="Any questions or queries, get in contact with us here">Contact Us</a></li>
      </ul>
    </nav>
    <!-- end navigation -->
    
    <!-- Begin Header -->
    <header role="banner" class="atrium2">
      <div class="row">
        <div class="large-4 columns">
          <a href=""><img src="../img/white-inco-logo-rotate.png" alt="Welcome to the Department of Information and Communications"></a>
        </div>
        <div class="large-6 columns">
          <h1 class="title">Links to the Industry</h1>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Begin Main Content -->
    <main role="main">
      <div class="row">
        
      </div>
      <div class="row">
        <div class="small-12 columns">
          <h1>Links to Industry</h1>
          <p>The department offers a range of career opportunities in, but not limited to the creative media industry. Students of this department can also go into education, project management and various other sectors including:</p>
            <ul class="careers">
              <li class="career-item">Post-Graduate Studies</li>
              <li class="career-item">Teaching (Primary Education upwards)</li>
              <li class="career-item">Web Design, Graphic Design, UX Design and UI Design</li>
              <li class="career-item">IT Consultancy</li>
              <li class="career-item">Administration/Librarianship Roles</li>
              <li class="career-item">Systems Design/Management</li>
              <li class="career-item">Media Production</li>
              <li class="career-item">Journalism</li>
            </ul>          
        </div>
      </div>
    </main>
    <!-- End Main Content -->  
    <!-- Begin Additional Content -->
    <section role="complementary" class="solid-carrot">
      <div class="row">
        <div class="small-6 columns">
          <h1>Work Placements</h1>
          <p>Although work placements do not form part of the department, students are encouraged to seek potential placements, work experience and volunteering opportunities. This will help to develop their personal portfolio, alongside their university degree.</p>          
        </div>
        <div class="small-6 columns">
          <h1>Potential Graduate Careers</h1>
          <p>The department has links with IT and information departments across local and national organisations, as well as abroad. Students have gone onto gain experience within firms such as the BBC, Granada TV, and the NHS.</p>          
        </div>
      </div>
    </section>
    <!-- Being Footer -->
    <footer role="contentinfo">
      <p class="footer">Site Links | Copyright Information</p>     
    </footer>
    <!-- End Footer -->

    <!-- scripts -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
