<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meet the Team | InfoComms Staff</title>
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/foundation.css" />
    <link rel="stylesheet" type="text/css" href="../css/layout.css">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900' rel='stylesheet' type='text/css'>
    <script src="../js/vendor/modernizr.js"></script>
  </head>
  <body>

    <!-- begin navigation -->
    <nav role="navigation" class="solid-midnightblue">
      <ul class="main-menu">
        <li class="menu-item"><img src="../img/minimmu.png" alt="Manchester Metropolitan University Logo"></li>
        <li class="menu-item"><a href="../index.html">Home</a></li>
        <li class="menu-item"><a href="university.html" title="About Manchester Metropolitan University">Our University</a></li>
        <li class="menu-item"><a href="#" title="Meet the staff of the InfoComms Department">Our Staff</a></li>
        <li class="menu-item"><a href="students.html" title="Hear what our current/graduate students have to say">Our Students</a></li>
        <li class="menu-item"><a href="industry.html" title="Learn about out links to the industry">Industry</a></li>
        <li class="menu-item"><a href="#" title="Keep up to date with the latest news">News</a></li>
        <li class="menu-item"><a href="#" title="How to find the department of InfoComms">Find Us</a></li>
        <li class="menu-item"><a href="#" title="Any questions or queries, get in contact with us here">Contact Us</a></li>
      </ul>
    </nav>
    <!-- end navigation -->
    
    <!-- Begin Header -->
    <header role="banner" class="artschool">
      <div class="row">
        <div class="large-4 columns">
          <a href=""><img src="../img/white-inco-logo-rotate.png" alt="Welcome to the Department of Information and Communications"></a>
        </div>
        <div class="large-6 columns">
          <h1 class="title">Want to know about the people who make things tick.</h1>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Begin Main Content -->
    <main role="main">
      <div class="row">
        <div class="small-3 columns">
          <p>Image of staff member</p>
          <h3>Richard Eskins</h3>
          <h4>Senior Lecturer</h4>
        </div>
        <div class="small-9 columns">
          <p>Drummer, Family man and band member but not in that order, Richard has been teaching standards-based, accesible and usable web design since 1996. With industry links such as Christopher Murphy of 'Web Standardistas' fame Richard aims to guide students in a subject that changes daily.</p>
        </div>
      </div>
      <div class="row">
        <div class="small-9 columns">
          <p>Man of the great outdoors and photgraphy fan, Jonathan focuses his skills at helping the students develop their knoweldge and inter-personal skills. In his own words "I try to relate academic studies to real world situations and personal experience."</p>
        </div>
        <div class="small-3 columns">
          <p>Image of staff member</p>
          <h3>Jonathan Willson</h3>
          <h4>Principal Lecturer</h4>
        </div>
      </div>
    </main>
    <!-- End Main Content -->  

    <!-- Being Footer -->
    <footer role="contentinfo">
      <p class="footer">Site Links | Copyright Information</p>     
    </footer>
    <!-- End Footer -->

    <!-- scripts -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
