<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/foundation.css" />
    <link rel="stylesheet" type="text/css" href="../css/layout.css">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

    <!-- begin navigation -->
    <nav role="navigation" class="solid-midnightblue">
      <ul class="main-menu">
        <li class="menu-item"><img src="img/minimmu.png" alt="Manchester Metropolitan University Logo"></li>
        <li class="menu-item"><a href="#">Home</a></li>
        <li class="menu-item"><a href="university.html" title="About Manchester Metropolitan University">Our University</a></li>
        <li class="menu-item"><a href="staff.html" title="Meet the staff of the InfoComms Department">Our Staff</a></li>
        <li class="menu-item"><a href="students.html" title="Hear what our current/graduate students have to say">Our Students</a></li>
        <li class="menu-item"><a href="industry.html" title="Learn about out links to the industry">Industry</a></li>
        <li class="menu-item"><a href="news.html" title="Keep up to date with the latest news">News</a></li>
        <li class="menu-item"><a href="findus.html" title="How to find the department of InfoComms">Find Us</a></li>
        <li class="menu-item"><a href="contact.html" title="Any questions or queries, get in contact with us here">Contact Us</a></li>
      </ul>
    </nav>
    <!-- end navigation -->
    
    <!-- Begin Header -->
    <header role="banner">
      <div class="row">
        
      </div>
    </header>
    <!-- End Header -->

    <!-- Begin Main Content -->
    <main role="main">
      <div class="row">
        
      </div>
      <div class="row">
        
      </div>
    </main>
    <!-- End Main Content -->  

    <!-- Being Footer -->
    <footer role="contentinfo">
      <h3>sitemap-links etc</h3>      
    </footer>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
