<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Our University | Accomodation | Societies</title>
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/foundation.css" />
    <link rel="stylesheet" type="text/css" href="../css/layout.css">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900' rel='stylesheet' type='text/css'>
    <script src="../js/vendor/modernizr.js"></script>
  </head>
  <body>

    <!-- begin navigation -->
    <nav role="navigation" class="solid-midnightblue">
      <ul class="main-menu">
        <li class="menu-item"><img src="../img/minimmu.png" alt="Manchester Metropolitan University Logo"></li>
        <li class="menu-item"><a href="../index.html">Home</a></li>
        <li class="menu-item"><a href="#" title="About Manchester Metropolitan University">Our University</a></li>
        <li class="menu-item"><a href="staff.html" title="Meet the staff of the InfoComms Department">Our Staff</a></li>
        <li class="menu-item"><a href="students.html" title="Hear what our current/graduate students have to say">Our Students</a></li>
        <li class="menu-item"><a href="industry.html" title="Learn about out links to the industry">Industry</a></li>
        <li class="menu-item"><a href="#" title="Keep up to date with the latest news">News</a></li>
        <li class="menu-item"><a href="#" title="How to find the department of InfoComms">Find Us</a></li>
        <li class="menu-item"><a href="#" title="Any questions or queries, get in contact with us here">Contact Us</a></li>
      </ul>
    </nav>
    <!-- end navigation -->
    
    <!-- Begin Header -->
    <header role="banner" class="outside">
      <div class="row">
        <div class="large-4 columns">
          <a href=""><img src="../img/inco-logo-rotate.png" alt="Welcome to the Department of Information and Communications"></a>
        </div>
        <div class="large-6 columns">
          <h1 class="title-black">Our University</h1>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Begin Main Content -->
    <main role="main">
      <div class="row">
        <div class="large-12 columns">
          <h1>Accomodation for Students</h1>
            <p>At Manchester Metropolitan university there are a variety of different locations around Manchester and Cheshire to suit every students preferences and requirements. From city centre campus locations to off campus private accomodation.</p>
            <p>At MMU there are various locations depending on your price range and personal preference such as:</p>
        </div>
        <div class="large-4 columns">
          <h2>Campus Accomodation</h2>
            <ul class="accom-menu">
              <li class="accom-item">Briarfields Halls</li>
              <li class="accom-item">Cambridge Halls</li>
              <li class="accom-item">Cavendish Halls</li>
              <li class="accom-item">Oxford Court</li>
              <li class="accom-item">Victoria Hall</li>
              <li class="accom-item">Birley Fields (Opening September 2014)</li>
            </ul>
        </div>
        <div class="large-4 columns">
          <h2>Off Campus Accomodation</h2>
            <ul class="accom-menu">
              <li class="accom-item">Daisy Bank Halls</li>
              <li class="accom-item">Broomhurst Halls (not available from 2014/2015</li>
            </ul>
        </div>
        <div class="large-4 columns">
          <h2>Cheshire Campus Halls</h2>
            <ul class="accom-menu">
              <li class="accom-item">Booth Halls</li>
              <li class="accom-item">Barlow Hall</li>
              <li class="accom-item">Davenport Hall</li>
              <li class="accom-item">Harley Hall</li>
            </ul>
        </div>
      </div>
    </main>
    <!-- End Main Content --> 

    <!-- Begin Additional Content -->
    <section role="complementary" class="solid-wetasphalt">
      <div class="row">
        <div class="large-12 columns">
          <h2 class="student">Private Accomodation for Students</h2>    
            <p class="student">There are also other options of privately owned halls such as the Manchester Student Village (MSV), which has two different locations. North which is based in the city centre and south which is based Whitworth Park, Rusholme. Both of these locations offer easy access to university and are competitively priced.</p>
        </div>        
      </div>
    </section>
    <!-- End Additional Content --> 

    <!-- Being Footer -->
    <footer role="contentinfo">
      <p class="footer">Site Links | Copyright Information</p>     
    </footer>
    <!-- End Footer -->

    <!-- scripts -->
    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
